{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3307;Database=sushi_toshi_db;User=app_user;Password=app_password;"
  },

  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJWTTokenGenerationAndValidation2025",
    "Issuer": "sushi_toshi_Issuer",
    "Audience": "sushi_toshi_IssuerUsers",
    "ExpiresInMinutes": 120
  },

  "Seeding": {
    "Enabled": true,
    "ResetOnStartup__Only true in dev when you want a fresh wipe": false
  },

  "Restaurant": {
    "BaseUrl": "http://127.0.0.1:3000"
  },

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "merbagheri@gmail.com",
    "FromName": "Sushi Toshi"
  },

  "AuthEmail": {
    "FrontendBaseUrl": "http://localhost:3000",
    "VerificationExpiryMinutes": 1440,
    "PasswordResetExpiryMinutes": 30
  },

  "QRCodeSettings": {
    "WiFi": {
      "SSID": "DefaultWifi",
      "Password": "DefaultPass"
    },
    "SessionPageUrl": "http://localhost:3000",
    "OutputPath": "QRCodes",
    "Locations": {
      "1": {
        "WiFi": {
          "SSID": "Location-Test",
          "Password": "Location-password!"
        }
      },
      "2": {
        "WiFi": {
          "SSID": "Location-Test",
          "Password": "Location-password!"
        }
      }
    }
  }
}
